import sensor
import image
import lcd
import time

lcd.init(freq=15000000)
sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.run(1)
sensor.set_vflip(180)

black_threshold = (0, 9, -3, 4, -2, 7)

while True:
    img=sensor.snapshot()
    lines = img.find_lines()
    #img2 = img.copy((70,50,img.width(), img.height()-70))

    #blobs4 = img2.find_blobs([black_threshold])

    #lines = img2.find_lines()


    if blobs4:
        for b in blobs4:
            img.draw_line(item[0], item[1], item[2], item[3], color=(0,255,0), thickness=5)
            tmp=img.draw_rectangle(b[0:4],color=(0,255,0))
            tmp=img.draw_cross(b[5], b[6],color=(0,255,0))
            c=img.get_pixel(b[5], b[6])
            img.draw_string(60, 150, "BLACK",color=(255,255,255), scale=2)

    #if blobs4:
        #for item in lines:
            #if(item[0] > 5):
                ##img2.draw_string(100, 80, "black line of H",color=(0,255,0), scale=2)
                #print("black line of H")
            #if(item[0] < 5 and item[0] > 0):
                ##img2.draw_string(100, 80, "black line of H",color=(0,255,0), scale=2)
                #print("black line of U")
            #else:
                ##img2.draw_string(100, 80, "black line of H",color=(0,255,0), scale=2)
                #print("black line of S")



    lcd.display(img2)